{
    "name": "juncture/yt-wrapper",
    "description": "",
    "authors": [
        {
            "name": "Dave Shoreman",
            "email": "codeM0nK3Y@me.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Juncture\\YtWrapper": "src/"
        }
    },
    "minimum-stability": "dev"
}
